<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Japan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tokyoimg1">
      <div class="imagetext">
        <span class="border">東京へようこそ ❤️ welcome to tokyo. </span>
      </div>
    </div>

    <section class="section section-light">
      <h2 class="sectionheader">大都市 the worlds biggest city.</h2>
      <p>
        Tokyo, one of the world's largest cities, offers a uniquely eclectic mix
        of traditional and contemporary attractions. Please enjoy Tokyo and
        beyond during your stay for a conference, meeting or business.
      </p>
    </section>

    <div class="tokyoimg2">
      <div class="imagetext">
        <span class="border">個性的 nowhere like it.</span>
      </div>
    </div>

    <section class="section section-dark">
      <h2 class="sectionheader">文化的アイコン an icon of global culture.</h2>
      <p>
        From high-end sushi to quick-slurped noodles, Tokyo lives up to its rep
        as a culinary powerhouse. In areas like Shibuya and Shinjuku, the city
        delivers the crowds and neon travelers envision. Elsewhere it balances
        the brash with tranquil gardens and old ways. With its jurisdiction
        stretching from western mountains to remote southern islands, the
        capital goes way beyond the expected. Futuristic yet rooted in
        tradition, ordered yet chaotic, Tokyo has everything you’ve read about
        and so much more.
      </p>
    </section>

    <div class="tokyoimg3">
      <div class="imagetext">
        <span class="border">探検 a lifetime of exploration.</span>
      </div>
    </div>

    <section class="section section-light">
      <h1 class="sectionheader">やることが山ほど so much to do.</h1>
      <p>
        Tokyo offers a seemingly unlimited choice of shopping, entertainment,
        culture and dining to its visitors. The city's history can be
        appreciated in districts such as Asakusa and in many excellent museums,
        historic temples and gardens. Contrary to common perception, Tokyo also
        offers a number of attractive green spaces in the city center and within
        relatively short train rides at its outskirts.
      </p>
    </section>

    <div class="tokyoimg4">
      <div class="imagetext">
        <span class="border">はるかに so much more...</span>
      </div>
    </div>
  </body>
</html>
